# LayerArchitecture

./: .gitignore  LayerArchitecture.sln
LayerArchitecture.API/: LayerArchitecture.API.csproj  LayerArchitecture.API.http  Program.cs  WeatherForecast.cs
LayerArchitecture.API/Controllers/: CategoriesController.cs  CustomBaseController.cs  ProductsController.cs  WeatherForecastController.cs
LayerArchitecture.API/Filters/: NotFoundFilter.cs  ValidateFilterAttribute.cs
LayerArchitecture.API/Middlewares/: UseCustomExceptionHandler.cs
LayerArchitecture.API/Modules/: RepoServiceModule.cs
LayerArchitecture.API/Properties/: launchSettings.json
LayerArchitecture.Caching/: LayerArchitecture.Caching.csproj  ProductServiceWithCaching.cs
LayerArchitecture.Core/: LayerArchitecture.Core.csproj
LayerArchitecture.Core/DTOs/: BaseDto.cs  CategoryDto.cs  CategoryWithProductsDto.cs  CustomResponseDto.cs  ErrorViewModel.cs  NoContentDto.cs  ProductDto.cs  ProductFeatureDto.cs  ProductUpdateDto.cs  ProductWithCategoryDto.cs
LayerArchitecture.Core/Model/: BaseEntity.cs  Category.cs  Product.cs  ProductFeature.cs
LayerArchitecture.Core/Repositories/: ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs
LayerArchitecture.Core/Services/: ICategoryService.cs  IProductService.cs  IService.cs
LayerArchitecture.Core/UnitOfWorks/: IUnitOfWork.cs
LayerArchitecture.Repository/: AppDbContext.cs  AppDbContextFactory.cs  LayerArchitecture.Repository.csproj  note.txt
LayerArchitecture.Service/: LayerArchitecture.Service.csproj
LayerArchitecture.Service/Exceptions/: ClientSideException.cs  NotFoundException.cs
LayerArchitecture.Service/Mapping/: MapProfile.cs
LayerArchitecture.Service/Services/: CategoryService.cs  ProductService.cs  Service.cs
LayerArchitecture.Service/Validations/: ProductDtoValidator.cs
LayerArchitecture.Web/: LayerArchitecture.Web.csproj  LayerArchitecture.Web.http  NotFoundFilter.cs  Program.cs  WeatherForecast.cs  appsettings.json
LayerArchitecture.Web/Controllers/: HomeController.cs  ProductsController.cs
LayerArchitecture.Web/Modules/: RepoServiceModule.cs
LayerArchitecture.Web/Properties/: launchSettings.json
LayerArchitecture.Web/Views/: _ViewImports.cshtml
LayerArchitecture.Web/Views/Products/: Index.cshtml  Save.cshtml  Update.cshtml
LayerArchitecture.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
(+12 files in other folders)
